<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h1>>, initial-scale=1.0">
    <title>Dean's Awesome File</title>
</head>
<body>
<h1>Student Bio</h1>

<H2>Dean Clark</H2>

<!-- Image -->
<img src="me.png" alt="Me" />
  <br>

<p>Some random info about me that nobody will read!</p>

also please see 

<!-- Placeholder link -->
<a href="#">Placeholder to another site</a>

<br>

<h2>Contact Info</h2>

<ul>
<li><b>Email:</b> <a href= "#">Clarkdeanp@gmail.com</a></li>
<li><b>Github:</b> <a href= "#">https://github.com/Keano860</a></li>
<li><b>Portfolio</b> <a href= "#">Portfolio: Coming Soon</a></li>

</ul>

</body>
</html>